artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: e3fbdc39d2ef4be288993f0b3abd474d
run_id: 175bb8f8d75a4074afa5bff1dd9dfd19
utc_time_created: '2025-08-28 11:51:37.092177'
